name= battack
sprite=HH_5B
XImageStart= 0
YImageStart= 0
Width= 700
Height= 536
FrameCount= 12
Columns= 4
FrameLength= 0.016
FrameLengthInfo=2,2,2,2,2,7,3,3,3,3,3,3
CharacterState= STANDING
HitType=HORN_HIT
IsAttack= true
ResetHitInfo=5
Hitbox=[
4;117;194;200;134
5;117;194;200;134]
Hurtbox=[ 0;267;233;155;452
1;267;233;155;452
2;267;233;155;452
3;267;233;155;452
4;267;233;155;452
5;267;233;155;452
6;267;233;155;452 
7;267;233;155;452 ]
Hitstun= 10
Blockstun= 10 
Hitzone= MID
Damage= 25
IsHardKnockDown= false
AirUntechTime=300
ForceAirborne=true
AirXVelocity= 30
AirYVelocity= -900
Input= B