<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/mh4mono/MonsterHunterFMono/MonsterHunterFMono/Content/arvil.spritefont</SourceFile>
  <SourceTime>2016-04-27T00:08:29.3013152-07:00</SourceTime>
  <DestFile>C:/src/mh4mono/MonsterHunterFMono/MonsterHunterFMono/Content/bin/Windows/arvil.xnb</DestFile>
  <DestTime>2016-11-29T00:18:19.7942018-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>