<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/src/mh4mono/MonsterHunterFMono/MonsterHunterFMono/Content/hit_4.wav</SourceFile>
  <SourceTime>2016-04-27T23:24:12.9690208-07:00</SourceTime>
  <DestFile>C:/src/mh4mono/MonsterHunterFMono/MonsterHunterFMono/Content/bin/Windows/hit_4.xnb</DestFile>
  <DestTime>2016-11-29T00:49:25.8039314-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-29T23:36:08-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-29T23:36:08-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>