name= 2aattack
sprite=2B
XImageStart= 0
YImageStart= 0
Width= 588
Height= 500
FrameCount= 7
Columns= 4
FrameLength= 0.01
FrameLengthInfo=2,3,2,3,3,3,3
CharacterState= STANDING
HitType=IMPACT
IsAttack= true
Hitbox=[2;75;434;148;82
3;76;428;154;90]
Hurtbox=[ 0;238;287;229;346
1;238;287;229;346
2;238;287;229;346
3;238;287;229;346
4;238;287;229;346
5;238;287;229;346
6;238;287;229;346 ]
Hitstun= 4
Blockstun= 2 
Hitzone= LOW
Damage= 50
IsHardKnockDown= false
AirUntechTime= 3
AirXVelocity= 5
AirYVelocity= 5
Input= A