name= 2cattack
sprite=2C
XImageStart= 0
YImageStart= 0
Width= 990
Height= 576
FrameCount= 12
Columns= 4
FrameLength= 0.0167
FrameLengthInfo=2,2,2,2,4,5,2,4,4,4,4,4
ResetHitInfo=6
CharacterState= STANDING
HitType=SLASH
IsAttack= true
Hitbox=[5;200;458;186;88
6;243;342;254;159
7;292;202;265;271 ]
Hurtbox=[ 0;238;287;229;346
1;238;287;229;346
2;238;287;229;346
3;238;287;229;346
4;238;287;229;346
5;238;287;229;346
6;238;287;229;346 ]
Hitstun= 11
Blockstun= 2 
Hitzone= LOW
Damage= 50
IsHardKnockDown= false
AirUntechTime= 100
ForceAirborne=true
AirXVelocity= 200
AirYVelocity= -900
Input= 2C