name= jaattack
sprite=JA
XImageStart= 0
YImageStart= 0
Width= 547
Height= 500
FrameCount= 8
Columns= 4
FrameLength= 0.020
FrameLengthInfo=2,2,2,2,4,3,3,2
CharacterState= AIRBORNE
NextAnimation=jumpdown
HitType=IMPACT
IsAttack= true
Hitbox=[4;130;199;148;82
5;142;187;146;83]
Hurtbox=[ 0;238;287;229;346
1;238;287;229;346
2;238;287;229;346
3;238;287;229;346
4;238;287;229;346
5;238;287;229;346
6;238;287;229;346 
7;238;287;229;346]
Hitstun= 3
Blockstun= 2 
Hitzone= HIGH
Damage= 50
IsHardKnockDown= false
AirUntechTime= 3
AirXVelocity= 5
AirYVelocity= 5
Input= A