name= jaattack
sprite=HH_JA
XImageStart= 0
YImageStart= 0
Width= 550
Height= 550
FrameCount= 7
Columns= 4
FrameLength= 0.020
FrameLengthInfo=2,2,2,3,2,2,2
CharacterState= AIRBORNE
NextAnimation=jumpdown
HitType=IMPACT
IsAttack= true
Hitbox=[3;1;400;148;82
4;20;400;148;82]
Hurtbox=[ 0;238;287;229;346
1;238;287;229;346
2;238;287;229;346
3;238;287;229;346
4;238;287;229;346
5;238;287;229;346
6;238;287;229;346]
Hitstun= 3
Blockstun= 2 
Hitzone= HIGH
Damage= 50
IsHardKnockDown= false
AirUntechTime= 3
AirXVelocity= 5
AirYVelocity= 5
Input= A