name= jbattack
sprite=HH_JB
XImageStart= 0
YImageStart= 0
Width= 550
Height= 550
FrameCount= 12
Columns= 4
FrameLength= 0.016
FrameLengthInfo=2,2,3,3,4,2,2,3,3,3,3,3
CharacterState= AIRBORNE
HitType=IMPACT
IsAttack= true
NextAnimation=jumpdown
Hitbox=[
6;121;347;200;108]
Hurtbox=[ 0;110;347;200;108
1;267;233;155;452
2;267;233;155;452
3;267;233;155;452
4;267;233;155;452
5;267;233;155;452
6;267;233;155;452 
7;267;233;155;452 ]
Hitstun= 10
Blockstun= 10 
Hitzone= HIGH
Damage= 100
IsHardKnockDown= false
AirUntechTime=10
AirXVelocity= 300
AirYVelocity= -300
Input= B